
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../python/">
      
      
        <link rel="next" href="../github/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Airflow - Zult</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apache-airflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zult" class="md-header__button md-logo" aria-label="Zult" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zult
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Airflow
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zult" class="md-nav__button md-logo" aria-label="Zult" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    Zult
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Documentação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Airflow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Airflow
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparando-ambiente" class="md-nav__link">
    Preparando ambiente
  </a>
  
    <nav class="md-nav" aria-label="Preparando ambiente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pacotes-de-desenvolvimento-necessarios" class="md-nav__link">
    Pacotes de desenvolvimento necessários:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vamos-instalar-o-airflow-e-pacotes-extras-se-necessarios" class="md-nav__link">
    Vamos instalar o Airflow e pacotes extras se necessários:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparacao-do-daemon-do-airflow" class="md-nav__link">
    Preparação do Daemon do Airflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-o-daemon-do-airflow" class="md-nav__link">
    Configurar o Daemon do Airflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        Github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysql-server/" class="md-nav__link">
        Mysql
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparando-ambiente" class="md-nav__link">
    Preparando ambiente
  </a>
  
    <nav class="md-nav" aria-label="Preparando ambiente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pacotes-de-desenvolvimento-necessarios" class="md-nav__link">
    Pacotes de desenvolvimento necessários:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vamos-instalar-o-airflow-e-pacotes-extras-se-necessarios" class="md-nav__link">
    Vamos instalar o Airflow e pacotes extras se necessários:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparacao-do-daemon-do-airflow" class="md-nav__link">
    Preparação do Daemon do Airflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-o-daemon-do-airflow" class="md-nav__link">
    Configurar o Daemon do Airflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="apache-airflow">Apache Airflow</h1>
<h2 id="preparando-ambiente">Preparando ambiente</h2>
<p>Em primeiro lugar, é altamente recomendável criar um usuário específico para o Airflow:</p>
<p><code>useradd airflow</code></p>
<h3 id="pacotes-de-desenvolvimento-necessarios">Pacotes de desenvolvimento necessários:</h3>
<p><code>yum instalar gcc</code></p>
<p><code>yum instalar python3-devel</code></p>
<p><code>yum instalar mysql-devel</code></p>
<h3 id="vamos-instalar-o-airflow-e-pacotes-extras-se-necessarios">Vamos instalar o Airflow e pacotes extras se necessários:</h3>
<p><code>pip3 instalar apache-airflow</code></p>
<p><code>pip3 instalar 'apache-airflow[crypto]'</code></p>
<p><code>pip3 instalar 'apache-airflow[mysql]'</code></p>
<h3 id="preparacao-do-daemon-do-airflow">Preparação do Daemon do Airflow</h3>
<p>Antes de podermos configurar nosso <code>systemd</code> serviço para o Airflow, precisamos fazer alguns preparativos. A primeira etapa será baixar os arquivos de definição de serviço do Airflow GitHub Repo.</p>
<p><a href="https://github.com/apache/airflow/tree/master/scripts/systemd">https://github.com/apache/airflow/tree/master/scripts/systemd</a></p>
<p><strong>Baixe os arquivos do serviço daemon</strong></p>
<p>Vamos criar uma pasta temporária para os arquivos de download.</p>
<p><code>mkdir /tmp/airflow-daemon</code></p>
<p><code>cd /tmp/airflow-daemon</code></p>
<p><strong>Em seguida, baixe os arquivos para esta pasta temporária.</strong></p>
<p><code>wget https://raw.githubusercontent.com/apache/airflow/master/scripts/systemd/airflow</code></p>
<p><code>wget https://raw.githubusercontent.com/apache/airflow/master/scripts/systemd/airflow-scheduler.service</code> </p>
<p><code>wget https://raw.githubusercontent.com/apache/airflow/master/scripts/systemd/airflow-webserver.service</code> </p>
<p><code>wget https://raw.githubusercontent.com/apache/airflow/master/scripts/systemd/airflow.conf</code> </p>
<p><em>Os arquivos systemd neste diretório são testados em sistemas baseados em RedHat. Copie (ou vincule-os) para /usr/lib/systemd/system
e copie o airflow.conf para /etc/tmpfiles.d/ ou /usr/lib/tmpfiles.d/. Copiar airflow.conf garante que /run/airflow seja
criado com o proprietário e as permissões corretos (0755 airflow airflow)</em></p>
<p><em>Você pode então iniciar os diferentes servidores usando systemctl start <service>. A habilitação de serviços pode ser feita emitindo
systemctl enable <service>.</em></p>
<p><em>Por padrão, a configuração do ambiente aponta para /etc/sysconfig/airflow . Você pode copiar o arquivo “airflow” neste
diretório e ajustá-lo ao seu gosto.</em></p>
<p><em>Com algumas pequenas alterações, eles provavelmente funcionam em outros sistemas systemd.</em></p>
<p>Bem, acho que para a maioria daqueles que não têm experiência em Linux, a documentação acima pode ser muito vaga e enganosa. Então, desenhei este diagrama para mostrar qual arquivo deve ser colocado em qual caminho.</p>
<p><img alt="teste" src="/docs/assets/img/scripts-systemd.jpg" /></p>
<p>De acordo com o caminho indicado no diagrama, vamos copiar os arquivos para o local correto.</p>
<p><em>Crie os diretórios necessários</em>
Também precisamos criar alguns diretórios que o daemon requer. Em primeiro lugar, ele precisa de um diretório dedicado para armazenar informações de tempo de execução, como o arquivo pid. Vamos criar o diretório sob o /rundiretório e alterar a permissão.</p>
<p><code>mkdir /run/airflow</code></p>
<p><code>chown airflow:airflow /run/airflow</code></p>
<p><code>chmod 0755 airflow -R</code></p>
<p>Observe que a permissão está definida como <code>0755</code> praticamente porque podemos ter vários outros usuários para desenvolver DAGs (fluxos de trabalho) no Airflow. Com <code>0755</code> permissão, garante que todos os outros usuários tenham seu grupo secundário, pois <code>airflow</code> terão permissões suficientes.</p>
<p>Outro diretório que precisamos criar é o diretório inicial do Airflow, que inclui:</p>
<ul>
<li>configurações de fluxo de ar</li>
<li>SQLite que é usado pelo Airflow</li>
<li>DAG</li>
<li>Registros de DAGs</li>
</ul>
<p>Normalmente, se não houver <code>export AIRFLOW_HOME=...</code>, eles serão gerados automaticamente no diretório inicial do usuário atual, como <code>/home/airflow/airflow/</code>. </p>
<p>Isso é bom se você estiver testando o Airflow ou desenvolvendo alguns DAGs. No entanto, não é recomendado e também não é conveniente em produção, porque outros usuários não acessarão facilmente airflowo diretório inicial do usuário.</p>
<p>No meu caso, gostaria de colocar o diretório inicial do Airflow em <code>/opt</code>, então vamos criá-lo.</p>
<p>Novamente, altere a permissão para permitir que todos os usuários do <code>airflow</code> grupo possam não apenas ler, mas também gravar no diretório porque precisam modificar os DAGs.</p>
<p><em>Inicializando o diretório inicial do Airflow</em>
Tudo está preparado. Precisamos inicializar o diretório inicial do Airflow. É importante exportar o diretório inicial para a <code>AIRFLOW_HOME</code> variável de ambiente. Caso contrário, o diretório inicial será gerado automaticamente na pasta pessoal do usuário conforme mencionado acima.</p>
<p><code>export AIRFLOW_HOME=/opt/airflow</code></p>
<p><code>airflow initdb</code></p>
<h3 id="configurar-o-daemon-do-airflow">Configurar o Daemon do Airflow</h3>
<p>Agora, todos os arquivos de serviço, arquivos de configuração e diretórios necessários estão prontos. Precisamos configurar o daemon para garantir que tudo esteja apontando para os caminhos corretos antes que o daemon possa ser executado corretamente.</p>
<p>Em primeiro lugar, vamos verificar novamente o caminho do <code>airflow</code> arquivo binário porque ele precisa ser especificado na definição do serviço posteriormente.</p>
<p><code>$ which airflow</code></p>
<p><code>/usr/local/bin/airflow</code></p>
<p>Então, vamos modificar a definição do <code>airflow-webserver</code>.</p>
<p><code>nano /usr/lib/systemd/system/airflow-scheduler.service</code></p>
<p>Da mesma forma, vamos alterá-lo o <code>airflow-scheduler</code>, também.</p>
<p><code>nano /usr/lib/systemd/system/airflow-webserver.service</code></p>
<p>note que o <code>pid</code> precisa ser escrito no diretório que acabamos de criar <code>/run/airflow</code>.</p>
<p><code>ExecStart=/usr/local/bin/airflow servidor web --pid /run/airflow/webserver.pid</code></p>
<p>Então, precisamos modificar a configuração do sistema do Airflow. Caso contrário, os serviços não saberão onde está o diretório inicial do Airflow.</p>
<p><code>nano /etc/sysconfig/airflow</code></p>
<p>As duas configurações abaixo precisam ser modificadas da seguinte forma, com base no que acabamos de preparar.</p>
<p><code>AIRFLOW_CONFIG=/opt/airflow/airflow.cfg</code></p>
<p><code>AIRFLOW_HOME=/opt/airflow</code></p>
<p>Como última etapa da configuração dos serviços, precisamos habilitá-los antes de executá-los.</p>
<p><code>systemctl enable airflow-scheduler</code></p>
<p><code>systemctl enable airflow-webserver</code></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>