
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../airflow/">
      
      
        <link rel="next" href="../mysql-server/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Github - Zult</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zult" class="md-header__button md-logo" aria-label="Zult" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zult
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Github
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zult" class="md-nav__button md-logo" aria-label="Zult" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    Zult
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Documentação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../airflow/" class="md-nav__link">
        Airflow
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Github
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Github
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-1-atualize-o-sistema" class="md-nav__link">
    Passo 1: Atualize o sistema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-instale-o-git" class="md-nav__link">
    Passo 2: Instale o Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-baixe-o-instalador-do-git-bash" class="md-nav__link">
    Passo 3: Baixe o instalador do Git Bash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-abra-o-terminal-e-va-para-a-pasta-downloads" class="md-nav__link">
    Passo 4: Abra o terminal e vá para a pasta Downloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-instale-o-git-bash" class="md-nav__link">
    Passo 5: Instale o Git Bash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-6-conclua-a-instalacao" class="md-nav__link">
    Passo 6: Conclua a instalação
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysql-server/" class="md-nav__link">
        Mysql
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-1-atualize-o-sistema" class="md-nav__link">
    Passo 1: Atualize o sistema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-instale-o-git" class="md-nav__link">
    Passo 2: Instale o Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-baixe-o-instalador-do-git-bash" class="md-nav__link">
    Passo 3: Baixe o instalador do Git Bash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-abra-o-terminal-e-va-para-a-pasta-downloads" class="md-nav__link">
    Passo 4: Abra o terminal e vá para a pasta Downloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-instale-o-git-bash" class="md-nav__link">
    Passo 5: Instale o Git Bash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-6-conclua-a-instalacao" class="md-nav__link">
    Passo 6: Conclua a instalação
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="github">Github</h1>
<h2 id="passo-1-atualize-o-sistema">Passo 1: Atualize o sistema</h2>
<p><code>sudo yum update -y</code></p>
<h2 id="passo-2-instale-o-git">Passo 2: Instale o Git</h2>
<p><code>sudo yum install git -y</code></p>
<h2 id="passo-3-baixe-o-instalador-do-git-bash">Passo 3: Baixe o instalador do Git Bash</h2>
<p>Acesse o site oficial do Git Bash (https://gitforwindows.org/) e baixe o instalador adequado para o seu sistema operacional CentOS. Por padrão, o instalador será salvo na pasta Downloads.</p>
<h2 id="passo-4-abra-o-terminal-e-va-para-a-pasta-downloads">Passo 4: Abra o terminal e vá para a pasta Downloads</h2>
<p><code>cd Downloads</code></p>
<h2 id="passo-5-instale-o-git-bash">Passo 5: Instale o Git Bash</h2>
<p><code>sh Git-2.31.1-64-bit.exe</code></p>
<h2 id="passo-6-conclua-a-instalacao">Passo 6: Conclua a instalação</h2>
<p>Siga as instruções do instalador do Git Bash para</p>
<h1 id="criacao-de-repositorio-no-github">Criação de Repositório no GitHub</h1>
<h2 id="passo-1-acesse-o-github">Passo 1: Acesse o GitHub</h2>
<p>Acesse o site oficial do GitHub (https://github.com/) e faça login na sua conta.</p>
<h2 id="passo-2-crie-um-novo-repositorio">Passo 2: Crie um Novo Repositório</h2>
<p>Clique no botão "New" (Novo) na página principal do GitHub. </p>
<p><img alt="New Repository button" src="https://user-images.githubusercontent.com/70767722/131229699-7e98d9cc-7321-4883-a12e-5760da8d17b7.png" /></p>
<h2 id="passo-3-preencha-as-informacoes-do-repositorio">Passo 3: Preencha as Informações do Repositório</h2>
<p>Preencha as informações do repositório na página de criação do repositório, incluindo:</p>
<ul>
<li>Nome do repositório: Escolha um nome para o seu repositório. Certifique-se de que o nome seja descritivo e fácil de lembrar.</li>
<li>Descrição: Escreva uma descrição breve do seu repositório.</li>
<li>Tipo de repositório: Selecione o tipo de repositório que você deseja criar. Você pode optar por criar um repositório público ou privado. Selecione "Public" para tornar o repositório público e "Private" para torná-lo privado.</li>
<li>Inicialização do repositório: Selecione "Initialize this repository with a README" para criar um arquivo README.md vazio para o seu repositório.</li>
</ul>
<p><img alt="Create a new repository page" src="https://user-images.githubusercontent.com/70767722/131229754-bfd0684e-fd8d-4d48-a735-1b7a44e2f0a2.png" /></p>
<h2 id="passo-4-confirme-a-criacao-do-repositorio">Passo 4: Confirme a Criação do Repositório</h2>
<p>Verifique se as informações do seu repositório estão corretas e clique em "Create Repository" (Criar repositório).</p>
<p><img alt="Confirm repository creation" src="https://user-images.githubusercontent.com/70767722/131229819-3b87664a-9df0-4d7f-a8a5-5e5debcddbe1.png" /></p>
<h2 id="passo-5-acesse-o-repositorio-criado">Passo 5: Acesse o Repositório Criado</h2>
<p>Após a criação do repositório, você será redirecionado para a página do seu repositório. Você também pode acessar o repositório a qualquer momento a partir da página principal do GitHub, clicando no nome do repositório.</p>
<p><img alt="Repository page" src="https://user-images.githubusercontent.com/70767722/131229882-b3d6d17f-7aa8-4c03-9ab2-4d4e7f34216f.png" /></p>
<h2 id="conclusao">Conclusão</h2>
<p>Agora você criou com sucesso um repositório no GitHub. O repositório está pronto para receber arquivos e ser utilizado para o versionamento de código fonte, colaboração e gerenciamento de projetos.</p>
<h1 id="criacao-e-configuracao-de-chave-ssh-para-conta-github">Criação e Configuração de Chave SSH para Conta GitHub</h1>
<h2 id="passo-1-gerando-uma-chave-ssh">Passo 1: Gerando uma Chave SSH</h2>
<ol>
<li>Abra o terminal do seu servidor e digite o seguinte comando para gerar uma nova chave SSH:</li>
</ol>
<p><code>ssh-keygen -t ed25519 -C "seu_email@exemplo.com"</code></p>
<ol>
<li>
<p>Quando solicitado, pressione "Enter" para aceitar o local padrão de armazenamento da chave ou digite um caminho diferente.</p>
</li>
<li>
<p>Digite uma senha para proteger a chave SSH, se desejar.</p>
</li>
<li>
<p>A chave SSH foi gerada com sucesso. Você pode ver o conteúdo da chave digitando o seguinte comando:</p>
</li>
</ol>
<p><code>cat ~/.ssh/id_ed25519.pub</code></p>
<ol>
<li>Copie o conteúdo da chave SSH gerada.</li>
</ol>
<h2 id="passo-2-adicionando-a-chave-ssh-a-sua-conta-github">Passo 2: Adicionando a Chave SSH à sua Conta GitHub</h2>
<ol>
<li>
<p>Faça login na sua conta GitHub e acesse as configurações de SSH.</p>
</li>
<li>
<p>Clique em "SSH and GPG keys" (Chaves SSH e GPG).</p>
</li>
<li>
<p>Clique em "New SSH key" (Nova chave SSH).</p>
</li>
<li>
<p>Cole a chave SSH gerada na seção "Key".</p>
</li>
<li>
<p>Digite um título para a chave SSH na seção "Title".</p>
</li>
<li>
<p>Clique em "Add SSH key" (Adicionar chave SSH).</p>
</li>
<li>
<p>A chave SSH foi adicionada à sua conta GitHub com sucesso.</p>
</li>
</ol>
<h2 id="passo-3-testando-a-chave-ssh">Passo 3: Testando a Chave SSH</h2>
<ol>
<li>Abra o terminal do seu servidor e digite o seguinte comando:</li>
</ol>
<p><code>ssh -T git@github.com</code></p>
<ol>
<li>
<p>Se você vir uma mensagem de confirmação, como "Hi {seu_nome_de_usuario}! You've successfully authenticated, but GitHub does not provide shell access" (Olá {seu_nome_de_usuario}! Você autenticou com sucesso, mas o GitHub não fornece acesso ao shell), significa que a chave SSH foi configurada com sucesso.</p>
</li>
<li>
<p>Agora você pode usar a chave SSH para se conectar à sua conta GitHub a partir do seu servidor, sem precisar inserir sua senha todas as vezes.</p>
</li>
</ol>
<h2 id="conclusao_1">Conclusão</h2>
<p>Agora você criou com sucesso uma chave SSH e a adicionou à sua conta GitHub. Isso permitirá que você se conecte à sua conta GitHub a partir do seu servidor de forma segura e conveniente, sem precisar digitar sua senha todas as vezes.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>